\def\ajouter@competence@num#1#2{%
    \@namedef{comp@#1}{#2}%
}

\def\ajouter@competence#1#2{%
    \stepcounter{num@comp}%
    \ajouter@competence@num{\thenum@comp}{\hyper@texte{#1}{#2}}%
}



\def\crea@dispo#1{\expandafter\newif\csname ifdispo@#1\endcsname}

\def\crea@possible#1{\expandafter\newif\csname ifpossible@#1\endcsname}

\def\crea@all@loop{%
    \stepcounter{num@temp}%
    \crea@dispo\thenum@temp
    \crea@possible\thenum@temp
    \ifnum\thenum@temp=\thenum@comp\relax\else
        \crea@all@loop
    \fi
}

\def\crea@all{%
    \setcounter{num@temp}{0}%
    \crea@all@loop
}



\def\reset@competences@loop{%
    \stepcounter{num@temp}%
    \csname dispo@\thenum@temp false\endcsname
    \ifnum\thenum@temp=\thenum@comp\relax\else
        \reset@competences@loop
    \fi
}

\def\reset@competences{%
    \setcounter{num@temp}{0}%
    \reset@competences@loop
    \def\competences@dispos{}%
    \def\competences@possibles{}%
}



\def\competences@dispos{}

\def\ajouter@liste@comp@dispos#1{%
    \g@addto@macro\competences@dispos{, #1}%
}

\def\ajouter@comp@dispo#1{%
    \csname dispo@#1true\endcsname
    \csname possible@#1false\endcsname
}

\let\apprendre\ajouter@comp@dispo

\let\decouvrir\ajouter@liste@comp@dispos

\def\developper#1#2{%
    \ajouter@comp@dispo{#1}%
    \ajouter@comp@dispo{#2}%
    \competences@finiestrue
}


\def\competences@possibles{}

\def\ajouter@liste@comp@possibles#1{%
    \g@addto@macro\competences@possibles{, #1}%
}

\def\ajouter@comp@possible#1{%
    \csname ifdispo@#1\endcsname\else
        \csname possible@#1true\endcsname
    \fi
}


\def\calculs@competences@loop{%
    \stepcounter{num@temp}%
    \csname ifdispo@\thenum@temp\endcsname
        % Merci https://tex.stackexchange.com/a/161188 !
        \begingroup\edef\temp@comp{\endgroup\noexpand\ajouter@liste@comp@dispos{\noexpand\@nameuse{comp@\thenum@temp}}}\temp@comp
    \fi
    \csname ifpossible@\thenum@temp\endcsname
        % Merci https://tex.stackexchange.com/a/161188 !
        \begingroup\edef\temp@comp{\endgroup\noexpand\ajouter@liste@comp@possibles{\noexpand\@nameuse{comp@\thenum@temp}}}\temp@comp
    \fi
    \ifnum\thenum@temp=\thenum@comp\relax\else
        \calculs@competences@loop
    \fi
}

\def\calculs@competences{%
    \setcounter{num@temp}{0}%
    \calculs@competences@loop
}
