\def\assassin@invar{%
    \ajouter@comp@dispo{19}%
    \ajouter@comp@dispo{25}%
    \ajouter@comp@dispo{47}%
    \ajouter@comp@possible{1}%
    \ajouter@comp@possible{14}%
    \ajouter@comp@possible{15}%
    \ajouter@comp@possible{22}%
    \ajouter@comp@possible{23}%
    \ajouter@comp@possible{33}%
    \ajouter@comp@possible{35}%
    \ajouter@comp@possible{42}%
    %
    \addtocounter{AT}{2}%
    \addtocounter{PRD}{-2}%
}

\def\assassin{%
    \choisir@metier{Assassin}%
    \assassin@invar
}

\def\ninja{%
    \choisir@metier{Ninja}%
    \assassin@invar
}

\calcul@metier{%
    \ifnum\theAD<13\else
        \hyper@texte{Assassin/\allowbreak Ninja}{%
            Personnage destiné à l'infiltration, aux manœuvres un peu lâches.
        }%
    \fi
}
