\def\menestrel{%
    \choisir@metier{Ménestrel}%
    %
    \ajouter@comp@dispo{9}%
    \ajouter@comp@dispo{15}%
    \ajouter@comp@dispo{22}%
    \ajouter@comp@dispo{26}%
    \ajouter@comp@dispo{31}%
    \ajouter@comp@dispo{36}%
    \ajouter@comp@possible{33}%
    \ajouter@comp@possible{34}%
    \ajouter@comp@possible{39}%
    \ajouter@comp@possible{43}%
    \ajouter@comp@possible{47}%
}

\calcul@metier{%
    \ifnum\theCHA<12\else\ifnum\theAD<11\else
        \hyper@texte{Ménestrel}{%
            Personnage un peu bruyant mais sympathique, et presque polyvalent. Bon pour la négociation.
        }%
    \fi\fi
}
