\def\pirate{%
    \choisir@metier{Pirate}%
    %
    \ajouter@comp@dispo{3}%
    \ajouter@comp@dispo{5}%
    \ajouter@comp@dispo{8}%
    \ajouter@comp@dispo{16}%
    \ajouter@comp@dispo{23}%
    \ajouter@comp@dispo{35}%
    \ajouter@comp@possible{21}%
    \ajouter@comp@possible{27}%
    \ajouter@comp@possible{29}%
    \ajouter@comp@possible{33}%
    \ajouter@comp@possible{34}%
    \ajouter@comp@possible{47}%
}

\calcul@metier{%
    \ifnum\theCOU<11\else\ifnum\theAD<11\else
        \hyper@texte{Pirate}{%
            Personnage polyvalent, roublard et plutôt habile. Se promène une mauvaise réputation.
        }%
    \fi\fi
}
