\def\voleur{%
    \choisir@metier{Voleur}%
    %
    \ajouter@comp@dispo{3}%
    \ajouter@comp@dispo{16}%
    \ajouter@comp@dispo{19}%
    \ajouter@comp@dispo{21}%
    \ajouter@comp@dispo{45}%
    \ajouter@comp@possible{8}%
    \ajouter@comp@possible{20}%
    \ajouter@comp@possible{22}%
    \ajouter@comp@possible{23}%
    \ajouter@comp@possible{27}%
    \ajouter@comp@possible{25}%
    \ajouter@comp@possible{33}%
    \ajouter@comp@possible{42}%
}

\calcul@metier{%
    \ifnum\theAD<12\else
        \hyper@texte{Voleur}{%
            Personnage destiné à l'infiltration, aux manœuvres un peu lâches, à l'exploration, à l'escamotage.
        }%
    \fi
}
